<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		html,body{
			height:500%;
			position:relative;
			-webkit-user-select:none; /*禁止选中文字*/
		}
		.diaLogMark{
			position: fixed;
			width: 100%;
			height: 100%;
			background:rgba(0,0,0,0.2);
			top:0;
			left:0;
			z-index:99;
		}
		.diaLogBox{
			/*
				控制盒子在中间为我们最好在js中实现，经过精密的计算，算出来具体的TOp和LEFT，而不是模糊的百分比，这样以后我们在
			*/
			position: fixed;
			width: 400px;
			height: 500px;
			z-index: 1001;
			background:#fff;
			top:0;
			left:0;
		}
		.diaLogBox .title{
			position: relative;
			padding:0 10px;
			height:60px;
			line-height: 50px;
			background:#ddd;
			color:#000;
			cursor: move;
		}
		.diaLogBox .title i{
			position: absolute;
			right:10px;
			top:50%;
			margin-top:-10px;
			width:20px;
			height:20px;
			background:red;

		}
	</style>
</head>
<body>

<!-- DIALOD: 模态框（弹出框） -->
<div class="diaLogMark"></div>
<div class="diaLogBox">
	<h3 class="title">
		标题 
		<i></i> 
	</h3>
	<div class="con">
		
	</div>
</div>
<script src='../js/jquery.min.js'></script>
<script>
	$(function(){
		let $diaLogMark = $('.diaLogMark'),
			$diaLogBox = $('.diaLogBox'),
			$boxTitle = $diaLogBox.find('.title'),
			$closeBtn = $boxTitle.find('i');

		// 1.先让DIALOG-BOX放在中间
		let winW = document.documentElement.clientWidth,
			winH = document.documentElement.clientHeight,
			boxW = $diaLogBox[0].offsetWidth,
			boxH = $diaLogBox[0].offsetHeight;
		$diaLogBox.css({
			left: (winW-boxW)/2,
			top: (winH-boxH)/2

		})

		// 2.点击关闭按钮让DIALOG消失
		$closeBtn.on('click',function(){
			// FADE-OUT：JQ提供的渐隐动画
			$diaLogBox.stop().fadeOut(200,()=>{
				// 动画完成
				$diaLogMark.css('display','none');
			});
		})

		// 3.实现拖拽效果
		/*
         * 思路
         *  A：鼠标在H3按下（mouse-DOWN）证明拖拽开始
         	B: 鼠标在H3中移动（mouse-move）让盒子也跟着移动
         	C: 鼠标在H3上松开(mouse-up)证明拖拽结束，此时我们在h3中移动，不做任何的处理
		*/ 

		// 鼠标处理的事情： 记录鼠标的起始位置和盒子的起始位置，在移动的过程中需要使用
		let dragStart = function dragStart(ev){
			// this：是我们操作的h3

			/*$(this).attr({ //attr设置自定义属性（属性值最后都是字符串）
				startX: ev.clientX,
				stattY: ev.clientY,
				// css：基于jq中的css获取的样式属性值是带着单位的（13px）
				startL: parseFloat($diaLogBox.css('left')),
				startT: parseFloat($diaLogBox.css('left')),	
			})*/
			// 基于普通对象方式设置自定义属性，获取的时候this.xxx获取即可


			this.startX =  ev.clientX;
			this.startY =   ev.clientY;
			this.startL =  parseFloat($diaLogBox.css('left'));
			this.startT =  parseFloat($diaLogBox.css('top'));
			
			// 把鼠标跟元素绑定一块
			// this.setCapture();

			// $boxTitle.on('mousemove',dragMove) //只有按下的时候才会给MOVE行为绑定方法（在H3中移动鼠标才会让其做一些事情）

			// bind预先处理this

			// console.log(dragMove.bind(this)===dragMove)  //=》false: 说明执行bind
			this.DRAG_MOVE = dragMove.bind(this);
			this.DRAG_END = dragEnd.bind(this);
			$(document).on('mousemove',this.DRAG_MOVE).on('mouseup',this.DRAG_END)
			/*
				$(document).on('mousemove',dragMove).on('mouseup',dragEnd)
				此时dragMove/deagEnd的this是document，但是我们在DRAG-move使用的this希望和drag-start中的this形同，都是h3
				A: bind
				B: 箭头函数
			*/ 

		};
		// 鼠标移动处理的事情：让盒子跟鼠标一起运动
		let dragMove = function dragMove(ev){
			// 随时根据鼠标的当前位置，减去起始的鼠标位置，计算出鼠标的偏移值，用偏移值加上盒子的起始位置
			let { startX,startY,startL,startT } = this;
			let curL = ev.clientX - startX + startL,
				curT = ev.clientY - startY + startT;

			// 边界判断
			let minL=0,minT=0,maxL=winW-boxW,maxT=winH-boxH;

			curL = curL < minL ? minL: (curL>maxL?maxL:curL);
			curT = curT < minT ? minT: (curT>maxT?maxT:curT);
			$diaLogBox.css({
				left: curL,
				top: curT
			})
		};
		// 鼠标离开处理的事情
		let dragEnd = function dragEnd(ev){
			// $boxTitle.off('mousemove',dragMove);  //=>手指在H3中抬起，证明结束拖拽，我们把给move绑定的方法移除，这样让鼠标在运动的时候，算出盒子的当前位置

			$(document).off('mousemove',this.DRAG_MOVE).off('mouseup',this.DRAG_END) 
		};

		$boxTitle.on('mousedown',dragStart)
		// $boxTitle.on('mouseup',dragEnd)

	})

	/*
     * 拖拽的一个问题：当鼠标移动过快，盒子需要计算最新的位置，但是计算速度跟不上鼠标的移动，导致鼠标离开了盒子（具体来说离开了h3，我们所有方法都是绑定H3的相事件行为的，鼠标不在h3上，不管做什么操作都不会和之前绑定的方法有关）

     	1.鼠标继续懂，盒子也不动了，因为并没哟有触发h3的mousemove，
     	2.鼠标在h3以外松开，没有触发他的mouse-up，也就是没有执行mouse-move绑定方法的操作，此时h3的mouse-move还绑定着，这样即使鼠标松开，我们鼠标重回到h3上，也会触发他的move，让盒子跟着走

     * 解决问题
     	1.用一根绳子把h3和鼠标拴在一起，这样鼠标就不会离开h3了
     		this.setCapture(); 把当前元素this和鼠标绑在一块
     		this.releaseCapture(); 解绑
     		【此方法不兼容谷歌浏览器】

     	2.鼠标移动再快，也不会逃离DOCUMENT，此时我们可以给document的mousemove绑定方法dargMove（同时给documet的mouseup绑定方法dargEnd），只要在文档中移动或者抬起鼠标，都执行对应的操作即可
	*/ 


</script>

</body>
</html>