@import '~antd/dist/antd.css';

/* REM */
html{
	font-size: 100px; /* 750:1REM=100PX */
}
#root{
	margin: 0 auto;
	max-width: 750px;

}

@BG: #2A2A2A;
@FF: #ffffff;

/* NAV-TOP */
.headerNavBox{
	position:fixed;
	top:0;
	left:0;
	width: 100%;
	height:0.56rem;
	background: @BG;
	line-height: 0.56rem;
	color:#fff;
	.homeBox{
		height:100%;
		position:relative;
		.bassBox{
			height:100%;
			display:flex;
			justify-content:space-between;
			.logo{
				height: 0.56rem;
				margin-left: 0.16rem;
				color:@FF;
				font-size: 0.20rem;
			}
			.icon{
				width: 0.4rem;
				height: 0.4rem;
				margin: 0.08rem 0.16rem 0 0;
			}
		}
		.filterBox{
			position:absolute;
			width: 100%;
			top:0.56rem;
			padding: 0 .56rem;
			border-top: 0.01rem solid @FF;  
			background: @BG;
			li{
				line-height: 0.56rem;
				text-align: center;
				color: @FF;
				font-size: 0.12rem;
				border-bottom: 0.01rem solid @FF;
			}
			li:last-child{
				border-bottom: none;
			}
		}
	}
}


/* NAV-BOTTOM */
.footerNavBox{
	position:fixed;
	left:0;
	bottom:0;
	z-index:999;
	height: 0.6rem;
	width:100%;
	border-top: 0.02px solid #d5d5d5;
	display:flex;
	flex-wrap: wrap;
    align-content: flex-center;
    align-items: center;
    justify-content: space-around;
	a{
		color: #000;
		flex: 1;
		text-align:center;
		i{
			display:block;
			margin-top: 0.05rem;
		}
		span{
			display:block;
			margin-top: 0.05rem;
		}
		&.active{
			color: #9d0800 !important;
		}
	}
}


/* CONTAINER */
.container{
	padding: 0.56rem 0 0.6rem;
}