@import (reference) "common"; /*reference: 只把内容导过来使用，但是不会编译common中的内容*/

.transition(@propery:all,@duration:.5s,@timing-function:linear,@delay:0s){	
	-webkit-transition: @arguments;
	transition: @arguments;
}

.cc{
	.transition;  /*默认值*/
	.transition(@duration: 1s);
}

.centerPos(@w:100,@h:100){
	position:absolute;
	top:50%;
	left:50%;
	margin-top:unit(-(@h/2), px);
	margin-left:unit(-(@w/2), px);
}

@link-color: #555;
@bg-src: '../file/img';

@H: 200
.pub{
	@H: 100;
	.bg{ /* .pub .bg */
		a{
			width: unit(@H,px);  /* 300 */
		}
		@H: 100;   /* 变量提升 */
	}
	& > .bg{ /*.pub > .bg*/

	}
	&.bg{ /* .pub.bg */

	}
	&:hover{ /* .pub:hover */

	}
}


.box{
	.centerPos(200,200);
	width: 200px;
	height: 200px;
	background: url("@{ bg-src }/new_1.png") no-repeat;
	a{

		color: red;
	}
}
.hover{
	color:@link-color;
}
