<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		body{
			background:#000;
		}
		.wrap{
			width:150px;
			height: 150px;
			margin: 150px auto;
			perspective:2000px;
		}
		.wrap > .imgList{
			height: 100%;
			position:relative;
			transform-style: preserve-3d;
		}
		.imgList>img{
			width:100%;
			height:100%;
			position:absolute;
			left:0;
			top:0;
			box-shadow: 0 0 8px 0 #eee;
			
			
		}
		.imgList > .bottom{
			width:1000px;
			height:1000px;
			 background: repeating-linear-gradient(#f70000 10%, red 100%);
			position:absolute;
			left:50%;
			top:0;
			margin-left:-500px;
			transform: rotateX(90deg); 
			margin-top: -300px;
			border-radius: 50%;
		}


	</style>
</head>
<body>
	<div class="wrap">
		<div class="imgList">
			<img src="./1.png">
			<img src="./1.png">
			<img src="./1.png">
			<img src="./1.png">
			<img src="./1.png">
			<img src="./1.png">
			<img src="./1.png">
			<img src="./1.png">
			<img src="./1.png">
			<div class="bottom"></div>
		</div>
	</div>
</body>
<script type="text/javascript">
	// 当页面加载完后才执行
	window.onload = function(){
		// var imgList = document.getElementsByClassName('imgList')[0];
		var imgList = document.querySelector('.imgList');
		var imgs = document.querySelectorAll('.imgList>img');
		var len = imgs.length;
		var itemDeg = 360/len;
		for(var i = 0;i<len;i++){
			imgs[i].style.transform = "rotateY("+ itemDeg*i +"deg) translateZ(400px)";
			imgs[i].style.transition = "1.5s linear " + (len-1-i)*0.2+'s'
		}

		var num = 0;
		setInterval(function(){
			num++;
			var val = num * 0.2
			imgList.style.transform = "rotateX(-10deg) rotateY("+val+"deg)"
		},30)


	}
</script>
</html>